@startuml
scale 0.8
!theme plain
title CSMS - Use Case Diagram (Reporting & Analytics)

actor "Store Manager" as manager

rectangle "Reporting & Analytics" {
    usecase "Generate Sales Report" as UC025
    usecase "Generate Financial Summary" as UC026
    usecase "Generate Inventory Valuation Report" as UC027
    usecase "Analyze Customer Behavior" as UC028
    usecase "Track Profit Margins" as UC029
    usecase "Monitor Stock Movement" as UC030
}

manager --> UC025
manager --> UC026
manager --> UC027
manager --> UC028
manager --> UC029
manager --> UC030

UC025 ..> UC024 : <<include>>
UC026 ..> UC025 : <<include>>
UC027 ..> UC007 : <<include>>
@enduml
